\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eBOSS}
\citation{desi}
\citation{euclid}
\citation{lsst}
\citation{wfirst}
\citation{dodelson2013,taylor2014}
\citation{taylor2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{buchert1993,bouchet1995,catelan1995,monaco2002,scocci2002,alpt}
\citation{eazymock}
\citation{cola2013,qpm,howlet2015,cola,fastpm,ice_cola,koda}
\citation{kitaura2014,qpm}
\citation{pthalo,koda,fastpm}
\citation{kitaura2014,kitaura2015}
\citation{kitaura2014}
\citation{kitaura2015}
\citation{kitaura2016}
\citation{feldman1994,smith2008,crocce2011,sun2013,grieb2016,klaus2016}
\citation{ledoit2004,pope2008,ledoit2012,joachimi2016,simpson2016}
\citation{fastpm}
\citation{multidark}
\citation{chuang2015,zhao2015,kitaura2016,sergio2016}
\citation{slepian2015,gill2015a,gill2015b,guo2016,slepian2016a,slepian2016b,gill2017}
\citation{kitaura2016}
\citation{sergio2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Methodology}{section.2}{}}
\citation{alpt}
\citation{fastpm}
\citation{fastpm}
\citation{cola2013}
\citation{fastpm}
\citation{fof}
\citation{treepm}
\citation{cola2013}
\citation{kaiser1984,bardeen1986,sheth2001,mo2002}
\citation{kitaura2014}
\citation{neyrinck2014}
\citation{kitaura2015}
\citation{cen1993,fry1993,delatorre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure formation model}{3}{subsection.2.1}}
\newlabel{sec:sf}{{2.1}{3}{Structure formation model}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sampling halos from the density field}{3}{subsection.2.2}}
\newlabel{sec:bias}{{2.2}{3}{Sampling halos from the density field}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Deterministic bias}{3}{subsubsection.2.2.1}}
\newlabel{eq:deterministic}{{3}{3}{Deterministic bias}{equation.2.3}{}}
\newlabel{eq:normalization}{{4}{3}{Deterministic bias}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic bias}{3}{subsubsection.2.2.2}}
\newlabel{eq:devpois}{{5}{3}{Stochastic bias}{equation.2.5}{}}
\citation{somerville2001,miranda2002}
\citation{kitaura2014,neyrinck2014}
\citation{Peebles1980}
\citation{kitaura2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Dark matter overdensity $\delta = \rho _{\rm  m}/\rho -1$ slices of 20 $\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}$ from the high-resolution BigMultiDark simulation (left panels) , the low-resolution \textsc  {FastPM} simulation (central panels) and from the \textsc  {alpt} simulation (right panels), taking a subvolume of $(1250 \tmspace  +\thickmuskip {.2777em}\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc})^3$ (top panels), $(625 \tmspace  +\thickmuskip {.2777em}\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc})^3$ (middle panels), and $(312.5 \tmspace  +\thickmuskip {.2777em}\tmspace  +\thinmuskip {.1667em}h^{-1}\tmspace  +\thinmuskip {.1667em}{\rm  Mpc})^3$ (bottom panels). The structures in the high-resolution $N$-body simulation and the low-resolution \textsc  {FastPM} simulation look very similar inspite of having very different resolutions ($3840^3$ vs $960^3$ particles). The low-resolution \textsc  {alpt} simulation looks more diffuse.}}{4}{figure.1}}
\newlabel{fig:darkmatter}{{1}{4}{Dark matter overdensity $\delta = \rho _{\rm m}/\rho -1$ slices of 20 $\mperh $ from the high-resolution BigMultiDark simulation (left panels) , the low-resolution \textsc {FastPM} simulation (central panels) and from the \textsc {alpt} simulation (right panels), taking a subvolume of $(1250 \;\mperh )^3$ (top panels), $(625 \;\mperh )^3$ (middle panels), and $(312.5 \;\mperh )^3$ (bottom panels). The structures in the high-resolution $N$-body simulation and the low-resolution \textsc {FastPM} simulation look very similar inspite of having very different resolutions ($3840^3$ vs $960^3$ particles). The low-resolution \textsc {alpt} simulation looks more diffuse}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraining the bias model}{4}{subsection.2.3}}
\newlabel{sec:mcmc}{{2.3}{4}{Constraining the bias model}{subsection.2.3}{}}
\citation{goodmanweare}
\citation{emcee}
\citation{grtest}
\citation{monaco2002,monaco2013}
\citation{monaco2016}
\citation{buchert1993,bouchet1995,catelan1995,scocci2002,pthalo,manera2015}
\citation{monaco2013}
\citation{kitaura2014}
\citation{qpm}
\citation{eazymock}
\citation{zhao2015}
\citation{kitaura2015}
\citation{zhao2015}
\citation{kitaura2016}
\citation{ata2015}
\citation{corner}
\citation{corner}
\citation{white2011,Dawson2013}
\citation{bdm}
\citation{multidark}
\citation{gadget}
\newlabel{eq:like}{{6}{5}{Constraining the bias model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison with other approximate methods}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration on an accurate $N$-body based halo catalog}{5}{section.3}}
\newlabel{sec:test}{{3}{5}{Demonstration on an accurate $N$-body based halo catalog}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reference catalog}{5}{subsection.3.1}}
\newlabel{sec:reference}{{3.1}{5}{Reference catalog}{subsection.3.1}{}}
\citation{white2011,Dawson2013}
\citation{kitaura2016}
\citation{sergio2016}
\citation{kitaura2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Posterior probability distribution of the \textsc  {patchy} bias parameters $\{\delta _{\rm  th},\alpha ,\beta ,\rho _{\epsilon },\epsilon \}$. The contours mark the 68$\%$ and the 95$\%$ confidence intervals of the posterior probabilities. This plot is made using the open-source software \textsc  {corner} (\citealt  {corner}).}}{6}{figure.2}}
\newlabel{fig:bias}{{2}{6}{Posterior probability distribution of the \textsc {patchy} bias parameters $\{\delta _{\rm th},\alpha ,\beta ,\rho _{\epsilon },\epsilon \}$. The contours mark the 68$\%$ and the 95$\%$ confidence intervals of the posterior probabilities. This plot is made using the open-source software \textsc {corner} (\citealt {corner})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bias parameters}{6}{subsection.3.2}}
\citation{neyrinck2014}
\citation{kitaura2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Top: Demonstration of the halo bivariate probability distribution function of halos (halo counts-in-cells) in the BigMultiDark simulation (shown in black) and in the \textsc  {FastPM}-\textsc  {patchy} simulation (shown in blue) and in the \textsc  {alpt}-\textsc  {patchy} simulation (shown in red) on the left. Comparison between the real-space power spectrum of the BDM halos (shown in black) in the reference BigMultiDark simulation and that of the halos in the \textsc  {FastPM}-\textsc  {patchy} (\textsc  {alpt}-\textsc  {patchy}) simulation shown in blue (red) on the right. Bottom: Ratio between the halo PDFs of the approximate mocks and halo PDF of the BigMultiDark simulation on the left. Ratio between the halo power spectra of the approximate mocks and the halo power spectrum of the BigMultiDark simulation on the right.}}{7}{figure.3}}
\newlabel{fig:pdfpower}{{3}{7}{Top: Demonstration of the halo bivariate probability distribution function of halos (halo counts-in-cells) in the BigMultiDark simulation (shown in black) and in the \textsc {FastPM}-\textsc {patchy} simulation (shown in blue) and in the \textsc {alpt}-\textsc {patchy} simulation (shown in red) on the left. Comparison between the real-space power spectrum of the BDM halos (shown in black) in the reference BigMultiDark simulation and that of the halos in the \textsc {FastPM}-\textsc {patchy} (\textsc {alpt}-\textsc {patchy}) simulation shown in blue (red) on the right. Bottom: Ratio between the halo PDFs of the approximate mocks and halo PDF of the BigMultiDark simulation on the left. Ratio between the halo power spectra of the approximate mocks and the halo power spectrum of the BigMultiDark simulation on the right}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistical comparison}{7}{subsection.3.3}}
\newlabel{sec:stats}{{3.3}{7}{Statistical comparison}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Real-space bispectrum of the BigMD BDM halos and that of the approximate mocks as a function of angle $\alpha _{12}$ between $\mathbf  {k}_1$ and $\mathbf  {k}_{2}$ for $k_{1}=k_{2}=0.1\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (upper left), $2k_{1}=k_{2}=0.2\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (upper right), $k_{1}=k_{2}=0.15\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (middle left), $k_{1}=k_{2}=0.2\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (middle right), $2k_{1}=k_{2}=0.3\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (lower left), and $2k_{1}=k_{2}=0.4\tmspace  +\thickmuskip {.2777em} \tmspace  +\thinmuskip {.1667em}h\tmspace  +\thinmuskip {.1667em}{\rm  Mpc}^{-1}$ (lower right). The BigMD is represent by the solid black line, while \textsc  {alpt}-\textsc  {patchy} is represented by the dashed red line, and \textsc  {FastPM}-\textsc  {patchy} is represented by the dashed blue line.}}{8}{figure.4}}
\newlabel{fig:bispec}{{4}{8}{Real-space bispectrum of the BigMD BDM halos and that of the approximate mocks as a function of angle $\alpha _{12}$ between $\mathbf {k}_1$ and $\mathbf {k}_{2}$ for $k_{1}=k_{2}=0.1\; \hperm $ (upper left), $2k_{1}=k_{2}=0.2\; \hperm $ (upper right), $k_{1}=k_{2}=0.15\; \hperm $ (middle left), $k_{1}=k_{2}=0.2\; \hperm $ (middle right), $2k_{1}=k_{2}=0.3\; \hperm $ (lower left), and $2k_{1}=k_{2}=0.4\; \hperm $ (lower right). The BigMD is represent by the solid black line, while \textsc {alpt}-\textsc {patchy} is represented by the dashed red line, and \textsc {FastPM}-\textsc {patchy} is represented by the dashed blue line}{figure.4}{}}
\citation{kitaura2014}
\citation{kitaura2015}
\citation{mcdonald2009}
\citation{kitaura2016}
\citation{kitaura2015}
\citation{kitaura2015}
\citation{eazymock}
\citation{fastpm}
\citation{zhao2015}
\citation{kitaura2014,eazymock,chuang2015}
\citation{chuang2015}
\citation{delatorre,angulo2014,ahn2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{9}{section.4}}
\newlabel{sec:discussion}{{4}{9}{Summary and Discussion}{section.4}{}}
\bibstyle{mn2e}
\bibdata{mybib}
\bibcite{ahn2015}{{1}{2015}{{Ahn et al.}}{{}}}
\bibcite{angulo2014}{{2}{2015}{{Angulo et al.}}{{}}}
\bibcite{ata2015}{{3}{2015}{{Ata et al.}}{{}}}
\bibcite{treepm}{{4}{2002}{{Bagla}}{{}}}
\bibcite{bardeen1986}{{5}{1986}{{Bardeen et al.}}{{}}}
\bibcite{blot2016}{{6}{2016}{{Blot et al.}}{{}}}
\bibcite{bouchet1995}{{7}{1995}{{Bouchet et al.}}{{}}}
\bibcite{buchert1993}{{8}{1993}{{Buchert \& Ehlers}}{{}}}
\bibcite{catelan1995}{{9}{1995}{{Catelan}}{{}}}
\bibcite{miranda2002}{{10}{2002}{{Casas-Miranda et al.}}{{}}}
\bibcite{cen1993}{{11}{1993}{{Cen \& Ostriker}}{{}}}
\bibcite{eazymock}{{12}{2015a}{{Chuang et al.}}{{}}}
\bibcite{chuang2015}{{13}{2015b}{{Chuang et al.}}{{}}}
\bibcite{crocce2011}{{14}{2011}{{Crocce et al.}}{{}}}
\bibcite{fof}{{15}{1985}{{Davis et al.}}{{}}}
\bibcite{Dawson2013}{{16}{2013}{{Dawson et al.}}{{}}}
\bibcite{eBOSS}{{17}{2016}{{Dawson et al.}}{{}}}
\bibcite{delatorre}{{18}{2013}{{de la Torre \& Peacock}}{{}}}
\bibcite{dodelson2013}{{19}{2013}{{Dodelson \& Schneider}}{{}}}
\bibcite{feldman1994}{{20}{1994}{{Feldman et al.}}{{}}}
\bibcite{fastpm}{{21}{2016}{{Feng et al.}}{{}}}
\bibcite{emcee}{{22}{2013}{{Foreman-Mackey et al.}}{{}}}
\bibcite{corner}{{23}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{DES}{{24}{2013}{{Frieman \& Dark Energy Survey Collaboration}}{{}}}
\bibcite{fry1993}{{25}{1993}{{Fry \& Gaztanaga}}{{}}}
\bibcite{grtest}{{26}{1992}{{Gelman \& Rubin}}{{}}}
\bibcite{gill2017}{{27}{2017}{{Gil-Mar{\'{\i }}n et al.}}{{}}}
\bibcite{gill2015a}{{28}{2015a}{{Gil-Mar{\'{\i }}n et al.}}{{}}}
\bibcite{gill2015b}{{29}{2015b}{{Gil-Mar{\'{\i }}n et al.}}{{}}}
\bibcite{goodmanweare}{{30}{2010}{{Goodman \& Weare}}{{}}}
\bibcite{grieb2016}{{31}{2016}{{Grieb et al.}}{{}}}
\bibcite{guo2016}{{32}{2016}{{Guo et al.}}{{}}}
\bibcite{hartlap2007}{{33}{2007}{{Hartlap et al.}}{{}}}
\bibcite{howlet2015}{{34}{2015}{{Howlett et al.}}{{}}}
\bibcite{ice_cola}{{35}{2016}{{Izard et al.}}{{}}}
\bibcite{joachimi2016}{{36}{2016}{{Joachimi}}{{}}}
\bibcite{kaiser1984}{{37}{1984}{{Kaiser}}{{}}}
\bibcite{alpt}{{38}{2013}{{Kitaura \& He{\ss }}}{{}}}
\bibcite{kitaura2014}{{39}{2014}{{Kitaura et al.}}{{}}}
\bibcite{kitaura2015}{{40}{2015}{{Kitaura et al.}}{{}}}
\bibcite{kitaura2016}{{41}{2016}{{Kitaura et al.}}{{}}}
\bibcite{klaus2016}{{42}{2016}{{Kalus et al.}}{{}}}
\bibcite{bdm}{{43}{1997}{{Klypin \& Holtzman}}{{}}}
\bibcite{multidark}{{44}{2016}{{Klypin et al.}}{{}}}
\bibcite{halofinderexample}{{45}{2011}{{Knebe et al.}}{{}}}
\bibcite{koda}{{46}{2016}{{Koda et al.}}{{}}}
\bibcite{euclid}{{47}{2011}{{Laureijs et al.}}{{}}}
\bibcite{ledoit2004}{{48}{2004}{{Ledoit \& Wolf}}{{}}}
\bibcite{ledoit2012}{{49}{2012}{{Ledoit \& Wolf}}{{}}}
\bibcite{desi}{{50}{2013}{{Levi et al.}}{{}}}
\bibcite{lsst}{{51}{2009}{{LSST Science Collaboration et al.}}{{}}}
\bibcite{pthalo}{{52}{2013}{{Manera et al.}}{{}}}
\bibcite{manera2015}{{53}{2015}{{Manera et al.}}{{}}}
\bibcite{mcdonald2009}{{54}{2009}{{McDonald \& Roy}}{{}}}
\bibcite{mo2002}{{55}{2002}{{Mo \& White}}{{}}}
\bibcite{monaco2002}{{56}{2002}{{Monaco et al.}}{{}}}
\bibcite{monaco2013}{{57}{2013}{{Monaco et al.}}{{}}}
\bibcite{monaco2016}{{58}{2016}{{Monaco}}{{}}}
\bibcite{morrison2013}{{59}{2013}{{Morrison \& Schneider}}{{}}}
\bibcite{nan}{{60}{1996}{{Navarro et al.}}{{}}}
\bibcite{neyrinck2014}{{61}{2014}{{Neyrinck et al.}}{{}}}
\bibcite{padmanabhan2016}{{62}{2016}{{Padmanabhan et al.}}{{}}}
\bibcite{Peebles1980}{{63}{1980}{{Peebles}}{{}}}
\bibcite{pope2008}{{64}{2008}{{Pope \& Szapudi}}{{}}}
\bibcite{sergio2016}{{65}{2016}{{Rodr{\'{\i }}guez-Torres et al.}}{{}}}
\bibcite{schneider2002}{{66}{2002}{{Schneider et al.}}{{}}}
\bibcite{scocci2002}{{67}{2002}{{Scoccimarro \& Sheth}}{{}}}
\bibcite{sheth2001}{{68}{2001}{{Sheth et al.}}{{}}}
\bibcite{simpson2016}{{69}{2016}{{Simpson et al.}}{{}}}
\bibcite{slepian2015}{{70}{2015}{{Slepian et al.}}{{}}}
\bibcite{slepian2016a}{{71}{2016a}{{Slepian et al.}}{{}}}
\bibcite{slepian2016b}{{72}{2016b}{{Slepian et al.}}{{}}}
\bibcite{smith2008}{{73}{2008}{{Smith et al.}}{{}}}
\bibcite{somerville2001}{{74}{2001}{{Somerville et al.}}{{}}}
\bibcite{wfirst}{{75}{2015}{{Spergel et al.}}{{}}}
\bibcite{gadget}{{76}{2005}{{Springel}}{{}}}
\bibcite{sun2013}{{77}{2013}{{Sun et al.}}{{}}}
\bibcite{cola2013}{{78}{2013}{{Tassev et al.}}{{}}}
\bibcite{cola}{{79}{2015}{{Tassev et al.}}{{}}}
\bibcite{taylor2013}{{80}{2013}{{Taylor et al.}}{{}}}
\bibcite{taylor2014}{{81}{2014}{{Taylor \& Joachimi}}{{}}}
\bibcite{white2011}{{82}{2011}{{White et al.}}{{}}}
\bibcite{qpm}{{83}{2014}{{White et al.}}{{}}}
\bibcite{zhao2015}{{84}{2015}{{Zhao et al.}}{{}}}
